<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cfd9689909d40af962f17a599dd5813" Name="Diagram1">
        <EntityTypeShape EntityType="CmsDatabaseModel.Authentication" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsDatabaseModel.News" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsDatabaseModel.Content" Width="1.625" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CmsDatabaseModel.Cooperator" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>